.title-line {
  display: flex;
  align-items: center;
  text-decoration: none;
  background: var(--accent);
  color: black;
  padding: 5px 10px;
}
.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    & > *:not(:first-child) {
        margin-top: 30px;
    }

    /* grid-template-columns: max-content minmax(200px, 1fr); */
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
}
